sitemap iot label="Main Menu"
{
	Frame {
		Group item=gFF label="First Floor" icon="firstfloor"
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gC label="Cellar" icon="cellar"	
		Group item=Outdoor icon="garden" 
		Text label="Overall" icon="settings" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
			Group item=gMQTT  label="MQTT Test"
			
		}
	}
	Frame label="Chart" {
		Text item=Temperature label="Temperature" {
			Frame {
				Text item=Temp_Max
				Text item=Temp_Min
			}
			Frame {
				Chart item=Temp_Chart period=h refresh=10000
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
}
